programa
{
	
	funcao inicio() {

		inteiro A, B, C, S, R, F, E, G, D

		escreva("Escreva o valor de A: ")
		leia(A)
		escreva("Escreva o valor de B: ")
		leia(B)
		escreva("Escreva o valor de C: ")
		leia(C)

		F = A + B
		E = B + C
		R = F * F
		S = E * E
		G = R + S
		D = G / 2

		escreva("O D é " + D + ".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */